{
  "name": "zkpulse",
  "version": "1.0.0",
  "description": "ZK Pulse - Privacy mixer for PulseChain using zero-knowledge proofs",
  "main": "frontend/unified-server.js",
  "scripts": {
    "start": "node frontend/unified-server.js",
    "dev": "nodemon frontend/unified-server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "privacy",
    "pulsechain",
    "zero-knowledge",
    "zksnark",
    "tornado",
    "mixer",
    "crypto",
    "blockchain"
  ],
  "author": "ZK Pulse Team",
  "license": "MIT",
  "dependencies": {
    "circomlib": "git+https://github.com/tornadocash/circomlib.git#c372f14d324d57339c88451834bf2824e73bbdbc",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fixed-merkle-tree": "^0.6.1",
    "snarkjs": "git+https://github.com/tornadocash/snarkjs.git#869181cfaf7526fe8972073d31655493a04326d5",
    "solc": "^0.7.6",
    "uuid": "^9.0.0",
    "web3": "^4.14.0",
    "websnark": "git+https://github.com/tornadocash/websnark.git#4c0af6a8b65aabea3c09f377f63c44e7a58afa6d"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
